PORT=5000
MONGO_URL=mongodb+srv://kajalsoni003:jvrclAnpAeBEGoth@cluster0.ajrxbhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=o9b6rQe4lM32S85YwTCApv/k0k201A07bRTS/wxT+v6SFqQ4TyTizWE4rNoeeh8GNHABI/AUsFe0xwr0msJreLXLI7q2GwGCRiujMFck+pcpdrnzMjtIc/PE5pp0zqD8/gbsuaBcFPNa7yYjOHoj+ww96kB6B6j5L0mUVUhG6zE3euC6haSID/hw00OP1vpqelc1ieuxA72NnNH+nOZ6Tb8E1XW9eMEOLQkB+qltpRxlW7cwbjU4gHzv90N4BmrcgvTHbJph/e1PhhMxTuF9KJZ1k0s1Clk3tG0sMpFR2VD8ApPo7PxqDyywIviRTK6EJnbYNCYTW05NcbPTZYCpKw==
STRIPE_SECRET_KEY=sk_test_51RNoCxPJeYem5FcZk0BvWpPxroMGAwz9dxb35LdRF0MZpiIoloi70v6zQS3WMAfOQoFJnBnpWqfZBmDsvba8WN2s00f7q2aolM
CLIENT_SUCCESS_URL=https://personal-training-booking-system.vercel.app
NODE_ENV=production